<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="喜欢摇滚，喜欢篮球，喜欢编程，喜欢很多东西，正在寻找热爱的事情。"><title>7.批判性阅读 | Zero</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">7.批判性阅读</h1><a id="logo" href="/.">Zero</a><p class="description">至道无难，唯嫌拣择。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">7.批判性阅读</h1><div class="post-meta">Mar 4, 2019<span> | </span><span class="category"><a href="/categories/研究生手册/">研究生手册</a></span></div><a class="disqus-comment-count" href="/2019/03/04/190228-7-批判性阅读/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/04/190228-7-批判性阅读/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Critiquing-an-Article"><span class="toc-text">Critiquing an Article</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Analyze-the-text"><span class="toc-text">Step 1. Analyze the text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Evaluate-the-text"><span class="toc-text">Step 2. Evaluate the text</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Plan-and-write-your-critique"><span class="toc-text">Step 3. Plan and write your critique</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol></div></div><div class="post-content"><h2 id="Critiquing-an-Article"><a href="#Critiquing-an-Article" class="headerlink" title="Critiquing an Article"></a>Critiquing an Article</h2><p>When college professors ask you to write a critique of a text, they usually expect you to analyze and evaluate, not just summarize. A summary merely reports what the text said; that is, it answers only the question, “What did the author say?” A critique, on the other hand, analyzes, interprets, and evaluates the text, answering the questions how? why? and how well? A critique does not necessarily have to criticize the piece in a negative sense. Your reaction to the text may be largely positive, negative, or a combination of the two. It is important to explain why you respond to the text in a certain way.</p>
<h3 id="Step-1-Analyze-the-text"><a href="#Step-1-Analyze-the-text" class="headerlink" title="Step 1. Analyze the text"></a>Step 1. Analyze the text</h3><p>As you read the book or article you plan to critique, the following questions will help you analyze the text:</p>
<ul>
<li>What is the author’s main point?</li>
<li>What is the author’s purpose?</li>
<li>Who is the author’s intended audience?</li>
<li>What arguments does the author use to support the main point?</li>
<li>What evidence does the author present to support the arguments?</li>
<li>What are the author’s underlying assumptions or biases?</li>
</ul>
<p>You may find it useful to make notes about the text based on these questions as you read.</p>
<h3 id="Step-2-Evaluate-the-text"><a href="#Step-2-Evaluate-the-text" class="headerlink" title="Step 2. Evaluate the text"></a>Step 2. Evaluate the text</h3><p>After you have read the text, you can begin to evaluate the author’s ideas. The following questions provide some ideas to help you evaluate the text:</p>
<ul>
<li>Is the argument logical?</li>
<li>Is the text well-organized, clear, and easy to read?</li>
<li>Are the author’s facts accurate?</li>
<li>Have important terms been clearly defined?</li>
<li>Is there sufficient evidence for the arguments?</li>
<li>Do the arguments support the main point?</li>
<li>Is the text appropriate for the intended audience?</li>
<li>Does the text present and refute opposing points of view?</li>
<li>Does the text help you understand the subject?</li>
<li>Are there any words or sentences that evoke a strong response from you? What are those words or sentences? What is your reaction?</li>
<li>What is the origin of your reaction to this topic? When or where did you first learn about it? Can you think of people, articles, or discussions that have influenced your views? How might these be compared or contrasted to this text?</li>
<li>What questions or observations does this article suggest? That is, what does the article make you think about?</li>
</ul>
<h3 id="Step-3-Plan-and-write-your-critique"><a href="#Step-3-Plan-and-write-your-critique" class="headerlink" title="Step 3. Plan and write your critique"></a>Step 3. Plan and write your critique</h3><p>Write your critique in standard essay form. It is generally best not to follow the author’s organization when organizing your analysis, since this approach lends itself to summary rather than analysis. Begin with an introduction that defines the subject of your critique and your point of view. Defend your point of view by raising specific issues or aspects of the argument. Conclude your critique by summarizing your argument and re-emphasizing your opinion.</p>
<ul>
<li>You will first need to identify and explain the author’s ideas. Include specific passages that support your description of the author’s point of view.</li>
<li>Offer your own opinion. Explain what you think about the argument. Describe several points with which you agree or disagree.</li>
<li>For each of the points you mention, include specific passages from the text (you may summarize, quote, or paraphrase) that provide evidence for your point of view.</li>
<li>Explain how the passages support your opinion.</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>Rosen, Leonard J. and Laurence Behrens, eds. The Allyn &amp; Bacon Handbook. 1994.</li>
</ol>
<p><strong>推荐阅读：</strong></p>
<p><a href="/2019/02/28/190228-1-如何发现适合自己的研究领域">1.如何发现适合自己的研究领域</a></p>
<p><a href="/2019/02/28/190228-2-如何进入一个研究领域">2.如何进入一个研究领域</a></p>
<p><a href="/2019/02/28/190228-3-论文的要求">3.论文的要求</a></p>
<p><a href="/2019/02/28/190228-4-科研所需能力">4.科研所需能力</a></p>
<p><a href="/2019/03/04/190228-5-阅读与分析期刊论文的意义">5.阅读与分析期刊论文的意义</a></p>
<p><a href="/2019/03/04/190228-6-期刊论文分析技巧">6.期刊论文分析技巧</a></p>
<p><a href="/2019/03/04/190228-8-阅读期刊补充说明">8.阅读期刊补充说明</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/03/04/190228-8-阅读期刊补充说明/">8.阅读期刊补充说明</a><a class="next" href="/2019/03/04/190228-6-期刊论文分析技巧/">6.期刊论文分析技巧</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XXpKTN8USo19rxWzGeLlkhfN-gzGzoHsz',
  appKey:'JwRVHnS8xGLffFxaFUUWwL2f',
  placeholder:'来啦~老弟~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://suilandcoder.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端基础知识/">前端基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究生手册/">研究生手册</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程杂谈/">编程杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/诗、句/" style="font-size: 15px;">诗、句</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/我的心曾悲伤七次/">我的心曾悲伤七次</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/190530-1-linux用户及用户组/">190530-1-linux用户及用户组</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/190528-1-linux指令-1/">linux指令(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/190415-1-正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/190316-2-flex布局实例/">（转载）flex布局-实例篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/190316-1-flex布局语法/">（转载）flex布局-语法篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/190312-1-round函数在各语言中的差别/">round函数在各语言中的差别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/190311-1-通过函数声明与函数表达式理解函数执行上下文/">通过函数声明与函数表达式理解函数执行上下文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190303-1-angular风格指南/">angular风格指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-8-阅读期刊补充说明/">8.阅读期刊补充说明</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opengmsteam.com/" title="OpenGMS Team" target="_blank">OpenGMS Team</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/" title="OpenGMS" target="_blank">OpenGMS</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/saga_theme/theme-info" title="Online Saga" target="_blank">Online Saga</a><ul></ul><a href="https://shenchaoran.github.io/" title="shenchaoran" target="_blank">shenchaoran</a><ul></ul><a href="https://genggao110.github.io/" title="genggao" target="_blank">genggao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zero.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/autopush.js?v=0.0.0"></script></div></body></html>