<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="喜欢摇滚，喜欢篮球，喜欢编程，喜欢很多东西，正在寻找热爱的事情。"><title>8.阅读期刊补充说明 | Zero</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">8.阅读期刊补充说明</h1><a id="logo" href="/.">Zero</a><p class="description">至道无难，唯嫌拣择。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">8.阅读期刊补充说明</h1><div class="post-meta">Mar 4, 2019<span> | </span><span class="category"><a href="/categories/研究生手册/">研究生手册</a></span></div><a class="disqus-comment-count" href="/2019/03/04/190228-8-阅读期刊补充说明/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/04/190228-8-阅读期刊补充说明/"></span><span> 条评论</span></a><div class="post-content"><p>以下为 <code>彭明辉，硕士班研究所新生手册</code>内容：</p>
<p>硕士生开始学读期刊论文时，就容易犯的毛病就是戒除不掉大学部的习惯：</p>
<ul>
<li><strong>（1）老是想逐行读懂，有一行读不懂就受不了。</strong></li>
<li><strong>（2）不敢发挥自己的想象，读论文像在读教科书，论文没写的就不会，瘫痪在那里；被迫逼着去自己猜测或想象时，老怕弄错作者的意思，神经绷紧，脑筋根本动不了。</strong></li>
</ul>
<p>大学毕业后（不管是念硕、博士或工作），可以参考的数据都没有秩序地交错成一团，而且永远都读不完。用大学生的心态读书，结果一定时间永远不够用。因此，每次读论文都一定要带着问题去读，每次读的时候都只是图回答你要回答的问题。因此，一定是选择性地阅读，一定要逐渐由粗而细地一层一层去了解。上面所规划的读论文的次序，就是由粗而细，每读完一轮，你对这问题的知识就增加一层。根据这一层知识就可以问出下一层更细致的问题，再根据这些更细致的问题去重读，就可以理解到更多的内容。因此，<strong>一定是一整批一起读懂到某个层次，而不是逐篇逐篇地整篇一次读懂</strong>。</p>
<p>这样读还有一个好处：第一轮读完后，可以根据第一轮所获得的知识判断出哪些论文与你的议题不相关，不相关的就不需要再读下去了。这样才可以从广泛的论文里逐层准确地筛选出你真正非懂不可的部分。<strong>不要读不会用到的东西，白费的力气必须被极小化！其实，绝大部分论文都只需要了解它的主要观念</strong>（这往往比较容易），<strong>而不需要了解它的详细推导过程</strong>（这反而比较费时）。</p>
<p>其次，一整批一起读还有一个好处：同一派的观念，有的作者说得较易懂，有的说得不清楚。整批读略过一次之后，就可以规划出一个你以为比较容易懂的阅读次序，而不要硬碰硬地在那里撞墙壁。你可以从甲论文帮你弄懂乙论文的一个段落，没人说读懂甲论文只能靠甲论文的信息。所以，整批阅读很像在玩跳棋，你要去规划出你自己阅读时的「最省力路径」。</p>
<p>大学部学生读东西一定要循规蹈矩，你还没修过机械视觉相关课程之前可能也只好循规蹈矩地逐行去念。但是一旦修过机械视觉相关课程，许多论文中没被交代的段落你也已经可以有一些属于你的想象（虽然有可能猜错，尤其刚开始时经常猜错，但没关系，下面详述）。这些想象往往补足论文跳跃处最快速的解决方案。其实，一个大学毕业生所学已经很多了，对许多是都可以有一个不太离谱的想象能力。但是大部分学生却根本不敢去想象。我读论文远比学生快，分析远比学生深入，主要的是我敢想象与猜测，而且多年训练下来想象与猜测的准确度很高。所以，许多论文我根本不是「读懂」的，而是「猜对」了！</p>
<p>假如猜错了怎么办？不用怕！猜完一后要根据你的猜测在论文里找证据，用以判断你的猜测对不对。猜对了，就用你的猜测（其实是你的推理架构）去吸收作者的信息与创意（这会比从头硬生生地去迁就作者的思路轻松而容易）；猜错了，论文理会有一些信息告诉你说你错了，而且因为猜错所以你读到对的答案时反而印象更深刻。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>1.彭明辉，硕士班研究所新生手册.</p>
<p><strong>推荐阅读：</strong></p>
<p><a href="/2019/02/28/190228-1-如何发现适合自己的研究领域">1.如何发现适合自己的研究领域</a></p>
<p><a href="/2019/02/28/190228-2-如何进入一个研究领域">2.如何进入一个研究领域</a></p>
<p><a href="/2019/02/28/190228-3-论文的要求">3.论文的要求</a></p>
<p><a href="/2019/02/28/190228-4-科研所需能力">4.科研所需能力</a></p>
<p><a href="/2019/03/04/190228-5-阅读与分析期刊论文的意义">5.阅读与分析期刊论文的意义</a></p>
<p><a href="/2019/03/04/190228-6-期刊论文分析技巧">6.期刊论文分析技巧</a></p>
<p><a href="/2019/03/04/190228-7-批判性阅读">7.批判性阅读</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/03/04/190303-1-angular风格指南/">angular风格指南</a><a class="next" href="/2019/03/04/190228-7-批判性阅读/">7.批判性阅读</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XXpKTN8USo19rxWzGeLlkhfN-gzGzoHsz',
  appKey:'JwRVHnS8xGLffFxaFUUWwL2f',
  placeholder:'来啦~老弟~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://suilandcoder.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端基础知识/">前端基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究生手册/">研究生手册</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/沉思录/" style="font-size: 15px;">沉思录</a> <a href="/tags/周国平/" style="font-size: 15px;">周国平</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190303-1-angular风格指南/">angular风格指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-8-阅读期刊补充说明/">8.阅读期刊补充说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-7-批判性阅读/">7.批判性阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-6-期刊论文分析技巧/">6.期刊论文分析技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-5-阅读与分析期刊论文的意义/">5.阅读与分析期刊论文的意义</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/190228-4-科研所需能力/">4.科研所需能力</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/190228-3-论文的要求/">3.论文的要求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/190228-2-如何进入一个研究领域/">2.如何进入一个研究领域</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/190228-1-如何发现适合自己的研究领域/">1.如何发现适合自己的研究领域</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/angular第三方包开发/">angular第三方包开发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opengmsteam.com/" title="OpenGMS Team" target="_blank">OpenGMS Team</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/" title="OpenGMS" target="_blank">OpenGMS</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/saga_theme/theme-info" title="Online Saga" target="_blank">Online Saga</a><ul></ul><a href="https://shenchaoran.github.io/" title="shenchaoran" target="_blank">shenchaoran</a><ul></ul><a href="https://genggao110.github.io/" title="genggao" target="_blank">genggao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zero.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/autopush.js?v=0.0.0"></script></div></body></html>