<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="喜欢摇滚，喜欢篮球，喜欢编程，喜欢很多东西，正在寻找热爱的事情。"><title>Linux安装MongoDB遇到的问题 | Zero</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux安装MongoDB遇到的问题</h1><a id="logo" href="/.">Zero</a><p class="description">至道无难，唯嫌拣择。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux安装MongoDB遇到的问题</h1><div class="post-meta">Jun 12, 2019<span> | </span><span class="category"><a href="/categories/linux/">linux</a></span></div><a class="disqus-comment-count" href="/2019/06/12/190612-1-Linux安装MongoDB遇到的问题/#vcomment"><span class="valine-comment-count" data-xid="/2019/06/12/190612-1-Linux安装MongoDB遇到的问题/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装"><span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-遇到的问题"><span class="toc-text">2. 遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-用户权限问题"><span class="toc-text">2.1 用户权限问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-mongodb-用户权限"><span class="toc-text">2.2 mongodb 用户权限</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><p>本次安装是通过<code>tar</code>压缩包进行安装的，过程参考的以下博客：<br><a href="https://www.cnblogs.com/pfnie/articles/6759105.html" target="_blank" rel="noopener">博客园：pfnie</a>;</p>
<p>安装过程不再细讲，以上博客已经说的十分详细了。</p>
<h2 id="2-遇到的问题"><a href="#2-遇到的问题" class="headerlink" title="2. 遇到的问题"></a>2. 遇到的问题</h2><h3 id="2-1-用户权限问题"><a href="#2-1-用户权限问题" class="headerlink" title="2.1 用户权限问题"></a>2.1 用户权限问题</h3><p>用以上方法安装后，后台服务访问<code>mongodb数据库</code>时，没有访问权限,原因是mongodb为数据库创建用户时分配的用户角色不正确。</p>
<p>在以上博客的步骤5.2中提出<code>添加管理用户</code>，然后执行了以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; use admin</span><br><span class="line">switched to db admin</span><br><span class="line">&gt; db.createUser( &#123;user: &quot;pfnieadmin&quot;,pwd: &quot;123456&quot;,roles: [ &#123; role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; &#125; ]&#125;);</span><br></pre></td></tr></table></figure></p>
<p>此处用户的<code>role</code>字段为<code>userAdminAnyDatabase</code>.而这个角色并不具有数据库的写权限。</p>
<h3 id="2-2-mongodb-用户权限"><a href="#2-2-mongodb-用户权限" class="headerlink" title="2.2 mongodb 用户权限"></a>2.2 mongodb 用户权限</h3><p>通过对用户权限的介绍，可以清除的知道该如何设置role属性：<br>roles：指定用户的角色，可以用一个空数组给新用户设定空角色；在roles字段,可以指定内置角色和用户定义的角色。</p>
<ul>
<li>Built-In Roles（内置角色）：<ol>
<li>数据库用户角色：read、readWrite;</li>
<li>数据库管理角色：dbAdmin、dbOwner、userAdmin；</li>
<li>集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；</li>
<li>备份恢复角色：backup、restore；</li>
<li>所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase</li>
<li>超级用户角色：root // 这里还有几个角色间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase）</li>
<li>内部角色：__system</li>
</ol>
</li>
<li>角色功能：<ul>
<li>Read：允许用户读取指定数据库</li>
<li>readWrite：允许用户读写指定数据库</li>
<li>dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile</li>
<li>userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户</li>
<li>clusterAdmin：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。</li>
<li>readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限</li>
<li>readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限</li>
<li>userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限</li>
<li>dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。</li>
<li>root：只在admin数据库中可用。超级账号，超级权限。</li>
</ul>
</li>
</ul>
<p>所以，如果是后台服务要访问数据库，需要为用户设置<code>readWrite</code>角色。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/06/21/190621-1-XML-Schema详解/">XML Schema详解</a><a class="next" href="/2019/06/10/190610-1-Linux根目录文件夹含义/">Linux根目录文件夹含义</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XXpKTN8USo19rxWzGeLlkhfN-gzGzoHsz',
  appKey:'JwRVHnS8xGLffFxaFUUWwL2f',
  placeholder:'来啦~老弟~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://suilandcoder.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端基础知识/">前端基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据标准/">数据标准</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究生手册/">研究生手册</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程杂谈/">编程杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目/">项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/诗、句/" style="font-size: 15px;">诗、句</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Since 2019.07.06</i></div><div class="flagcounter"><a href="https://info.flagcounter.com/AxDd"></a><img src="https://s05.flagcounter.com/count2/AxDd/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" border="0"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/190707-1-js浅拷贝与深拷贝/">js浅拷贝与深拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/190706-1-js中的apply-call和bind方法/">js中的apply,call和bind方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/190702-1-angular项目为什么使用index文件重新导出组件和模块？/">angular项目为什么使用index文件重新导出组件和模块？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/190627-1-angular-bug整理/">angular-bug整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/190622-1-WFS详解/">WFS详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/190621-2-WMS详解/">WMS详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/190621-1-XML-Schema详解/">XML Schema详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/190612-1-Linux安装MongoDB遇到的问题/">Linux安装MongoDB遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/190610-1-Linux根目录文件夹含义/">Linux根目录文件夹含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/数据处理平台/">数据处理平台</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opengmsteam.com/" title="OpenGMS Team" target="_blank">OpenGMS Team</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/" title="OpenGMS" target="_blank">OpenGMS</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/saga_theme/theme-info" title="Online Saga" target="_blank">Online Saga</a><ul></ul><a href="https://shenchaoran.github.io/" title="shenchaoran" target="_blank">shenchaoran</a><ul></ul><a href="https://genggao110.github.io/" title="genggao" target="_blank">genggao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zero.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/autopush.js?v=0.0.0"></script></div></body></html>