<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="喜欢摇滚，喜欢篮球，喜欢编程，喜欢很多东西，正在寻找热爱的事情。"><title>通过函数声明与函数表达式理解函数执行上下文 | Zero</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">通过函数声明与函数表达式理解函数执行上下文</h1><a id="logo" href="/.">Zero</a><p class="description">至道无难，唯嫌拣择。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">通过函数声明与函数表达式理解函数执行上下文</h1><div class="post-meta">Mar 11, 2019<span> | </span><span class="category"><a href="/categories/javascript/">javascript</a></span></div><a class="disqus-comment-count" href="/2019/03/11/190311-1-通过函数声明与函数表达式理解函数执行上下文/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/11/190311-1-通过函数声明与函数表达式理解函数执行上下文/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-js-函数定义的两种方法"><span class="toc-text">1 js 函数定义的两种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-函数声明"><span class="toc-text">1.1 函数声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-函数表达式"><span class="toc-text">1.2 函数表达式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-函数声明与函数表达式的区别"><span class="toc-text">2 函数声明与函数表达式的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-函数执行上下文"><span class="toc-text">3 函数执行上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-执行上下文的生命周期"><span class="toc-text">4 执行上下文的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-创建阶段的操作"><span class="toc-text">5 创建阶段的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-执行阶段的操作"><span class="toc-text">6 执行阶段的操作</span></a></li></ol></div></div><div class="post-content"><h3 id="1-js-函数定义的两种方法"><a href="#1-js-函数定义的两种方法" class="headerlink" title="1 js 函数定义的两种方法"></a>1 js 函数定义的两种方法</h3><h4 id="1-1-函数声明"><a href="#1-1-函数声明" class="headerlink" title="1.1 函数声明"></a>1.1 函数声明</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2-函数表达式"><a href="#1-2-函数表达式" class="headerlink" title="1.2 函数表达式"></a>1.2 函数表达式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>函数表达式方式末尾有一个分号，就像声明其他变量是一样。</p>
<h3 id="2-函数声明与函数表达式的区别"><a href="#2-函数声明与函数表达式的区别" class="headerlink" title="2 函数声明与函数表达式的区别"></a>2 函数声明与函数表达式的区别</h3><p>解析器在向执行环境中加载数据时，对函数声明和函数表达式并非一视同仁。<strong>解析器会率先读取函数声明，并使其在执行任何代码前可用；至于函数表达式，则必须等到解析器执行到它所在的代码行，才会真正被解释执行。</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">10</span>,<span class="number">10</span>));<span class="comment">// 输出 20</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum_e(<span class="number">10</span>,<span class="number">10</span>));<span class="comment">// TypeError: sum_e is not a function</span></span><br><span class="line"><span class="keyword">var</span> sum_e = <span class="function"><span class="keyword">function</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>

<p>函数声明和函数表达式的区别是JavaScript中函数执行上下文的规则导致的。那什么是函数执行上下文呢，有什么样的规则呢？</p>
<h3 id="3-函数执行上下文"><a href="#3-函数执行上下文" class="headerlink" title="3 函数执行上下文"></a>3 函数执行上下文</h3><blockquote>
<p> <strong>函数执行上下文</strong>（context）是JavaScript执行环境中的一种，是函数执行前进行的准备工作。 </p>
</blockquote>
<p>运行JavaScript代码时，当代码执行进入一个环境时，就会为该环境创建一个执行上下文，它会在你运行代码前做一些准备工作，如确定作用域，创建局部对象等。</p>
<h3 id="4-执行上下文的生命周期"><a href="#4-执行上下文的生命周期" class="headerlink" title="4 执行上下文的生命周期"></a>4 执行上下文的生命周期</h3><p>执行上下文的生命周期有两个阶段：</p>
<ol>
<li>创建阶段（<strong>进入</strong>执行上下文）</li>
<li>执行阶段（代码<strong>执行</strong>）</li>
</ol>
<p>创建阶段：函数被调用时，进入函数环境，为其创建一个执行上下文，此时进入创建阶段。</p>
<p>执行阶段：执行函数中代码时，此时执行上下文进入执行阶段。</p>
<h3 id="5-创建阶段的操作"><a href="#5-创建阶段的操作" class="headerlink" title="5 创建阶段的操作"></a>5 创建阶段的操作</h3><ol>
<li>创建变量对象<ul>
<li>函数环境会初始化创建<code>Arguments</code> 对象 （<strong>赋值</strong>）</li>
<li>函数声明 （<strong>赋值</strong>）</li>
<li>变量声明，函数表达式声明（<strong>未赋值</strong>）</li>
</ul>
</li>
<li>确定this指向（this由调用者确定）</li>
<li>确定作用域（词法环境决定，哪里声明定义，就在哪里确定）</li>
</ol>
<h3 id="6-执行阶段的操作"><a href="#6-执行阶段的操作" class="headerlink" title="6 执行阶段的操作"></a>6 执行阶段的操作</h3><ol>
<li>变量对象赋值<ul>
<li>变量赋值</li>
<li>函数表达式赋值</li>
</ul>
</li>
<li>调用函数</li>
<li>顺序执行其它代码</li>
</ol>
<p><strong>创建阶段对函数声明做赋值，变量及函数表达式仅做声明，真正的赋值操作要等到执行上下文代码执行阶段。</strong></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/03/12/190312-1-round函数在各语言中的差别/">round函数在各语言中的差别</a><a class="next" href="/2019/03/04/190303-1-angular风格指南/">angular风格指南</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XXpKTN8USo19rxWzGeLlkhfN-gzGzoHsz',
  appKey:'JwRVHnS8xGLffFxaFUUWwL2f',
  placeholder:'来啦~老弟~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://suilandcoder.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端基础知识/">前端基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据标准/">数据标准</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究生手册/">研究生手册</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程杂谈/">编程杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目/">项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/诗、句/" style="font-size: 15px;">诗、句</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Since 2019.07.06</i></div><div class="flagcounter"><a href="https://info.flagcounter.com/AxDd"></a><img src="https://s05.flagcounter.com/count2/AxDd/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" border="0"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/190702-1-angular项目为什么使用index文件重新导出组件和模块？/">angular项目为什么使用index文件重新导出组件和模块？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/190627-1-angular-bug整理/">angular-bug整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/190622-1-WFS详解/">190622-1-WFS详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/190621-2-WMS详解/">WMS详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/190621-1-XML-Schema详解/">XML Schema详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/190612-1-Linux安装MongoDB遇到的问题/">Linux安装MongoDB遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/10/190610-1-Linux根目录文件夹含义/">Linux根目录文件夹含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/数据处理平台/">数据处理平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/190604-1-LocalStorage-SessionStorage-Cookie介绍/">LocalStorage,SessionStorage,Cookie介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/我的心曾悲伤七次/">我的心曾悲伤七次</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opengmsteam.com/" title="OpenGMS Team" target="_blank">OpenGMS Team</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/" title="OpenGMS" target="_blank">OpenGMS</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/saga_theme/theme-info" title="Online Saga" target="_blank">Online Saga</a><ul></ul><a href="https://shenchaoran.github.io/" title="shenchaoran" target="_blank">shenchaoran</a><ul></ul><a href="https://genggao110.github.io/" title="genggao" target="_blank">genggao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zero.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/autopush.js?v=0.0.0"></script></div></body></html>