<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="喜欢摇滚，喜欢篮球，喜欢编程，喜欢很多东西，正在寻找热爱的事情。"><title>6.期刊论文分析技巧 | Zero</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">6.期刊论文分析技巧</h1><a id="logo" href="/.">Zero</a><p class="description">至道无难，唯嫌拣择。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">6.期刊论文分析技巧</h1><div class="post-meta">Mar 4, 2019<span> | </span><span class="category"><a href="/categories/研究生手册/">研究生手册</a></span></div><a class="disqus-comment-count" href="/2019/03/04/190228-6-期刊论文分析技巧/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/04/190228-6-期刊论文分析技巧/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Abstract"><span class="toc-text">1 Abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Introduction"><span class="toc-text">2 Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Main-body-含-simulation-and-or-experimental-examples"><span class="toc-text">3 Main body (含 simulation and/or experimental examples)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-流程图"><span class="toc-text">4 流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-参考文献"><span class="toc-text">5 参考文献</span></a></li></ol></div></div><div class="post-content"><p>从以下三个部分入手：</p>
<h3 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1 Abstract"></a>1 Abstract</h3><p>说明这篇论文的主要贡献、方法特色与主要内容。最慢硕二上学期必须要学会<strong>只看 Abstract 和 Introduction便可以判断出这篇论文的重点和你的研究有没有直接关连</strong>，从而决定要不要把它给读完。假如你有能力每三十篇论文只根据摘要和简介便能筛选出其中最密切相关的五篇论文，你就比别人的效率高五倍以上。以后不管是做事或做学术研究，都比别人有能力从更广泛的文献中挑出最值得参考的资料。</p>
<h3 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2 Introduction"></a>2 Introduction</h3><p>Introduction 的功能是介绍问题的背景和起源，交代前人在这个题目上已经有过的主要贡献，说清楚前人留下来的未解问题，以及在这个背景下这篇论文想解决的问题和它的重要性。对初学的学生而言，从这里可以了解以前研究的概况。通常我会建议初学的学生，对你的题目不熟时，先把跟你题目可能相关的论文收集个 30～40 篇，每篇都只读 Abstract 和 Introduction，而不要读 Main Body（本文），只在必要时稍微参考一下后面的 Illustrative examples 和 Conclusions，直到你能回答下面这三个问题：</p>
<ul>
<li><strong>（2A）在这领域内最常被引述的方法有哪些</strong>？</li>
<li><strong>（2B）这些方法可以分成哪些主要派别？</strong></li>
<li><strong>（2C）每个派别的主要特色（含优点和缺点）是什么？</strong></li>
</ul>
<p>问题是，你怎么去找到这最初的 30～40 篇论文？有一种期刊论文叫做「review paper」， 专门在一个题目下面整理出所有相关的论文，并且做简单的回顾。你可以在搜寻 Compendex 时在 keywords 中加一个「review」而筛选出这类论文。然后从相关的数篇 review paper 开 始，从中根据 title 与 Abstract 找出你认为跟你研究题目较相关的 30～40 篇论文。</p>
<p>通常只要你反复读过该领域内 30～40 篇论文的 Abstract 和 Introduction，你就应该可以从 Introduction 的评论中回答（2A）和（2B）这两个问题。尤其要记得，当你阅读的目的 是要回答（2A）和（2B）这两个问题时，你一定要先挑那些 Introduction 写得比较有观念的论文念（很多论文的 Introduction 写得像流水帐，没有观念，这种论文刚开始时不要去读它）。假如你读过假如 30～40 篇论文的 Abstract 和 Introduction 之后，还是回答不了（2C）， 先做下述的工作。</p>
<p>你先根据（2A）的答案，把这领域内最常被引述的论文找齐，再把他们根据（2B）的答案分成派别，每个派别按日期先后次序排好。然后，你每次只重新读一派的 Abstract 和Introduction（必要时简略参考内文，但目的只是读懂 Introduction 内与这派有关的陈述，而不需要真的看懂所有内文），照日期先后读，读的时候只企图回答一个问题：这一派的创意与主要诉求是什么？这样，你逐派逐派地把每一派的 Abstract 和 Introduction 给读完，总结出这一派主要的诉求、方法特色和优点（每一篇论文都会说出自己的优点，仔细读就不会漏掉）。</p>
<p>其次，你再把这些论文拿出来，但是只读 Introduction，认真回答下述问题：「每篇论文对其它派别有什么批评？」然后你把读到的重点逐一记录到各派别的「缺点」栏内。</p>
<p>通过以上程序，你就应该可以掌握到（2A）、（2B）、和（2C）三个问题的答案。这时你对该领域内主要方法、文献之间的关系算是相当熟捻了，但是你还是只仔细读完 Abstract 和 Introduction 而已，内文则只是笼统读过。</p>
<p>这时候，你已经掌握到这领域主要的论文，你可以用这些论文测试看看你用来搜寻这领域论文的 keywords 到底恰不恰当，并且用修正过的 keywords 再搜寻一次论文，把这领域的主要文献补齐，也把原来 30～40 篇论文中后来发现关系较远的论文给筛选掉，只保留大概 20 篇左右确定跟你关系较近的文献。如果有把握，可以甚至删除一两个你不想用的派别 （要有充分的理由），只保留两、三个派别（也要有充分的理由）继续做完以下工作。</p>
<p>然后你应该利用（2C）的答案，再进一步回答一个问题</p>
<ul>
<li><strong>（2D）：「这个领域内大家认为重要的关键问题有哪些？有哪些特性是大家重视的优点？有哪些特性是大家在意的缺点？ 这些优点与缺点通常在哪些应用场合时会比较被重视？在哪些应用场合时比较不会被重视？」</strong></li>
</ul>
<p>然后，你就可以整理出这个领域（研究题目）主要的应用场合，以及这些应用场合上该注意的事项。</p>
<p>最后，在你真正开始念论文的 main body 之前，你应该要先根据（2A）和（2C）的答案，把各派别内的论文整理在同一个档案夹里，并照时间先后次序排好。然后依照这些派别与你的研究方向的关系远近，一个派别一个派别地逐一把各派一次念完一派的 main bodies。</p>
<h3 id="3-Main-body-含-simulation-and-or-experimental-examples"><a href="#3-Main-body-含-simulation-and-or-experimental-examples" class="headerlink" title="3 Main body (含 simulation and/or experimental examples)"></a>3 Main body (含 simulation and/or experimental examples)</h3><p>在你第一次有系统地念某派别的论文 main bodies时，你只需要念懂：</p>
<ul>
<li><strong>（3A）这篇论文的主要假设是什么（在什么条件下它是有效的），并且评估一下这些假设在现实条件下有多容易（或多难）成立。愈难成立的假设，愈不好用，参考价值也愈低。</strong></li>
<li><strong>（3B）在这些假设下，这篇论文主要有什么好处。</strong></li>
<li><strong>（3C）这些好处主要表现在哪些公式的哪些项目的简化上。</strong><br>至于整篇论文详细的推导过程，你不需要懂。除了三、五个关键的公式（最后在应用上要使用的公式，你可以从这里评估出这个方法使用上的方便程度或计算效率，以及在非理想情境下这些公式使用起来的可靠度或稳定性）之外，其它公式都不懂也没关系，公式之间的恒等式推导过程可以完全略过去。<strong>假如你要看公式，重点是看公式推导过程中引入的假设条件，而不是恒等式的转换。</strong></li>
</ul>
<p>但是，在你开始根据前述问题念论文之前，你应该先把这派别所有的论文都拿出来，逐篇粗略地浏览过去（不要勉强自己每篇或每行都弄到懂，而是轻松地读，能懂就懂，不懂就不懂），从中挑出容易念懂的 papers，以及经常被引述的论文。然后把这些论文照时间先后次序依序念下去。记得：你念的时候只要回答（3A）、（3B）、（3C）三个问题就好，不要念太细。</p>
<p>这样念完以后，你应该把这一派的主要发展过程，主要假设、主要理论依据、以及主要 的成果做一个完整的整理。其次，你还要在根据（2D）的答案以及这一派的主要假设，进 一步回答下一个问题：</p>
<ul>
<li><strong>（3D）这一派主要的缺点有哪些。</strong></li>
</ul>
<p>最后，根据（3A）、（3B）、（3C）、 （3D）的答案综合整理出：这一派最适合什么时候使用，最不适合什么场合使用。</p>
<p><strong>记住：回答完这些问题时，你还是不应该知道恒等式是怎么导出来的！</strong></p>
<p>当你是生手的时候，你要评估一个方法的优缺点时，往往必须要参考它的 Examples。 但是，要记得：老练的论文写作高手会故意只 present 成功的案例而遮掩失败的案例。所以， simulation examples and/or experiments 很棒不一定表示这方法真的很好。你必须要回到这个 方法的基本假设上去，以及他在应用时所使用的主要公式（resultant equations）去，凭自己 的思考能力， 并且参考（2C）和（2D）的答案，自己问问看：当某某假设在某些实用场合 上无法成立时，这个方法会不会出什么状况？猜一猜，预测一下这个方法应该会在哪些条件 下（应用场合）表现优异，又会在哪些条件下（应用场合）出状况？根据这个猜测再检验一 次 simulation examples and/or experiments，看它的长处与短处是不是确实在这些 examples 中 充分被检验，且充分表现出来。</p>
<p><strong>那么，你什么时候才需要弄懂一篇论文所有的恒等式推导过程，或者把整篇论文细细 读完？NEVER！你只需要把确定会用到的部分给完全搞懂就好，不确定会不会用到的部分， 只需要了解它主要的点子就够了。</strong></p>
<p>硕士生和大学生最主要的差别：大学生读什么都必须要从头到尾都懂，硕士生只需要懂 他用得着的部分就好了！大学生因为面对的知识是有固定的范围，所以他那样念。硕士生面对的知识是没有范围的，因此他只需要懂他所需要的细腻度就够了。<strong>硕士生必须学会选择性的阅读，而且必须锻炼出他选择时的准确度以及选择的速度，不要浪费时间在学用不着的细节知识！多吸收「点子」比较重要，而不是细部的知识。</strong></p>
<h3 id="4-流程图"><a href="#4-流程图" class="headerlink" title="4 流程图"></a>4 流程图</h3><p><img src="http://ws4.sinaimg.cn/large/5cf483fdly1g0qsst0i71j20hz0to77f.jpg" alt="期刊阅读技巧"></p>
<h3 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5 参考文献"></a>5 参考文献</h3><p>1.彭明辉，硕士班研究所新生手册.</p>
<p><strong>推荐阅读：</strong></p>
<p><a href="/2019/02/28/190228-1-如何发现适合自己的研究领域">1.如何发现适合自己的研究领域</a></p>
<p><a href="/2019/02/28/190228-2-如何进入一个研究领域">2.如何进入一个研究领域</a></p>
<p><a href="/2019/02/28/190228-3-论文的要求">3.论文的要求</a></p>
<p><a href="/2019/02/28/190228-4-科研所需能力">4.科研所需能力</a></p>
<p><a href="/2019/03/04/190228-5-阅读与分析期刊论文的意义">5.阅读与分析期刊论文的意义</a></p>
<p><a href="/2019/03/04/190228-7-批判性阅读">7.批判性阅读</a></p>
<p><a href="/2019/03/04/190228-8-阅读期刊补充说明">8.阅读期刊补充说明</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/03/04/190228-7-批判性阅读/">7.批判性阅读</a><a class="next" href="/2019/03/04/190228-5-阅读与分析期刊论文的意义/">5.阅读与分析期刊论文的意义</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XXpKTN8USo19rxWzGeLlkhfN-gzGzoHsz',
  appKey:'JwRVHnS8xGLffFxaFUUWwL2f',
  placeholder:'来啦~老弟~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://suilandcoder.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端基础知识/">前端基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究生手册/">研究生手册</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程杂谈/">编程杂谈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/转载/" style="font-size: 15px;">转载</a> <a href="/tags/沉思录/" style="font-size: 15px;">沉思录</a> <a href="/tags/周国平/" style="font-size: 15px;">周国平</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/190415-1-正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/190316-2-flex布局实例/">（转载）flex布局-实例篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/190316-1-flex布局语法/">（转载）flex布局-语法篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/190312-1-round函数在各语言中的差别/">round函数在各语言中的差别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/190311-1-通过函数声明与函数表达式理解函数执行上下文/">通过函数声明与函数表达式理解函数执行上下文</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190303-1-angular风格指南/">angular风格指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-8-阅读期刊补充说明/">8.阅读期刊补充说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-7-批判性阅读/">7.批判性阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-6-期刊论文分析技巧/">6.期刊论文分析技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/190228-5-阅读与分析期刊论文的意义/">5.阅读与分析期刊论文的意义</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://opengmsteam.com/" title="OpenGMS Team" target="_blank">OpenGMS Team</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/" title="OpenGMS" target="_blank">OpenGMS</a><ul></ul><a href="http://geomodeling.njnu.edu.cn/saga_theme/theme-info" title="Online Saga" target="_blank">Online Saga</a><ul></ul><a href="https://shenchaoran.github.io/" title="shenchaoran" target="_blank">shenchaoran</a><ul></ul><a href="https://genggao110.github.io/" title="genggao" target="_blank">genggao</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Zero.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/autopush.js?v=0.0.0"></script></div></body></html>